// block현상을 해결하기 위해 탄생한 비동기
setTimeout(() => {
    console.log("작업2");
}, 3000); //
// 1. collbak함수 2. 지연시간

console.log("작업1");

// 작업2를 시작시켜놓고 작업1출력하고 작업2 출력

// 자바스크립트는 싱글스레드인데 가능한 이유
// 자바스크립트 안에는 web api라는 엔진이 따로 존재하는데 여기서 비동기 처리를 도와준다.
