//자바스크립트는 기본적으로 동기적 수행을 한다.
// => 싱글스레드 언어이기 때문에 하나의 일이 끝나야 그 다음일을 할 수 있다.

console.log("작업 1");
print();
console.log("작업 3");

function print() {
    console.log("작업 2");
}

// print선언이 나중에 됐는데 출력되는 이유는

// 자바스크립트는 실행전 함수나 변수들을 미리 메모리에 올려놓는데 이것을
// 호이스팅이라고 한다. (변수와 함수를 코드의 최상단으로 끌어올린다.)

// 동기적 실행 방식에는 block이라는 현상이 발생할 수 있다.
// block현상은 이전 작업이 완료되지 않으면 다음 작업이 수행되지 않는 현상이다.

// 동기적 실행을 비동기적 실행으로 바꿀수 있다.(async)
